#container {
    height:200px;
    width: 240px;
    display: grid;
    align-content: space-around; /* Cette valeur peut être modifiée dans l'exemple */
    background-color: #8c8c8c;
  }
  
  .flex {
    display: flex;
    flex-wrap: wrap-reverse;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, 50px);
  }
  
  div > div {
    box-sizing: border-box;
    border: 2px solid #8c8c8c;
    width: 50px;
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
  }
  
  #item1 {
    background-color: #8cffa0;
    min-height: 30px;
  }
  
  #item2 {
    background-color: #a0c8ff;
    min-height: 50px;
  }
  
  #item3 {
    background-color: #ffa08c;
    min-height: 40px;
  }
  
  #item4 {
    background-color: #ffff8c;
    min-height: 60px;
  }
  
  #item5 {
    background-color: #ff8cff;
    min-height: 70px;
  }
  
  #item6 {
    background-color: #8cffff;
    min-height: 50px;
    font-size: 30px;
  }

